WpfApp1/MainWindow.xaml

<Window x:Class="ML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML"
        mc:Ignorable="d"
    
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="1 5 5 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar Visibility="{Binding IsDownloaded}" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Minimum="{Binding MinFiles, Mode=OneWay}" VerticalAlignment="Bottom" Maximum="{Binding AllFiles, Mode=OneWay}" Value="{Binding CurrectFiles, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding DownloadColor}" Text="{Binding DownloadNecessityText}"/>



        <GroupBox Header="Описание обновления" FontSize="12" BorderBrush="Red" BorderThickness="2" Margin="5">
            
            <TextBlock  Height="auto" FontSize="15" Width="auto" Text="{Binding Description}" Margin="10 3 10 0"/>
        </GroupBox>

        <StackPanel Grid.Column="1" Margin="0 20 0 0">
            <Button Content="Запустить" Command="{Binding StartMLCommand}" IsEnabled="{Binding EnableStart}"/>
            <Button Content="Обновить ML" Command="{Binding DownloadNewML}" IsEnabled="{Binding EnableDownload}"/>
        </StackPanel>
        


    </Grid>

</Window>
